# Tarnhelm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/cn.ac.lz233.tarnhelm.logic.AppDatabase/: 3.json  4.json
app/src/androidTest/java/cn/ac/lz233/tarnhelm/: ExampleInstrumentedTest.kt
app/src/coolapk/java/cn/ac/lz233/tarnhelm/util/: AppCenterUtil.kt
app/src/fdroid/java/cn/ac/lz233/tarnhelm/util/: AppCenterUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/ac/lz233/tarnhelm/xposed/: ModuleDataBridge.aidl
app/src/main/assets/: xposed_init
app/src/main/java/cn/ac/lz233/tarnhelm/: App.kt
app/src/main/java/cn/ac/lz233/tarnhelm/extension/: ExtensionClassLoader.kt  ExtensionManager.kt  ExtensionManagerService.kt  ExtensionOwnStorage.kt  ExtensionRecord.kt  ExtensionRecordAdapter.kt  ExtensionRecordStorage.kt  MemoryDexLoader.java
app/src/main/java/cn/ac/lz233/tarnhelm/extension/api/: ExtContext.java  ExtService.java  ExtSharedPreferences.java  IExtConfigurationPanel.java  ITarnhelmExt.java
app/src/main/java/cn/ac/lz233/tarnhelm/extension/exception/: ConfigurationPanelException.kt  InvalidExtensionException.kt
app/src/main/java/cn/ac/lz233/tarnhelm/extension/storage/: ExtensionOwnStorage.kt  ExtensionRecordStorage.kt
app/src/main/java/cn/ac/lz233/tarnhelm/logic/: AppDatabase.kt  Network.kt
app/src/main/java/cn/ac/lz233/tarnhelm/logic/dao/: ConfigDao.kt  ExtensionDao.kt  ParameterRuleDao.kt  RedirectRuleDao.kt  RegexRuleDao.kt  RuleDao.kt  SettingsDao.kt
app/src/main/java/cn/ac/lz233/tarnhelm/logic/module/meta/: Extension.kt  ParameterRule.kt  Rule.kt  (+2 more)
app/src/main/java/cn/ac/lz233/tarnhelm/receiver/: BootBroadcast.kt
app/src/main/java/cn/ac/lz233/tarnhelm/service/: ClipboardService.kt  ModuleDataBridgeService.kt
app/src/main/java/cn/ac/lz233/tarnhelm/ui/: BaseActivity.kt  SecondaryBaseActivity.kt
app/src/main/java/cn/ac/lz233/tarnhelm/ui/extensions/: ExtensionsActivity.kt
app/src/main/java/cn/ac/lz233/tarnhelm/ui/main/: MainActivity.kt  PlaceHolderActivity.kt
app/src/main/java/cn/ac/lz233/tarnhelm/ui/process/: ProcessActivity.kt  ProcessAvtivity.kt  ProcessCopyActivity.kt  ProcessEditTextActivity.kt  ProcessOverlayActivity.kt  ProcessRulesActivity.kt  ProcessServiceActivity.kt  ProcessShareActivity.kt  ProcessShortcutActivity.kt
app/src/main/java/cn/ac/lz233/tarnhelm/ui/rules/: DragSwipeCallback.kt  IDragSwipe.kt  ParameterRulesAdapter.kt  ParameterRulesFragment.kt  RegexRulesAdapter.kt  RegexRulesFragment.kt  RulesActivity.kt  RulesAdapter.kt
app/src/main/java/cn/ac/lz233/tarnhelm/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/cn/ac/lz233/tarnhelm/util/: LogUtil.kt
app/src/main/java/cn/ac/lz233/tarnhelm/util/ktx/: Extension.kt  Float.kt  IO.kt  Int.kt  Intent.kt  JSONArray.kt  JSONObject.kt  List.kt  OkHttp.kt  Rule.kt  String.kt
app/src/main/java/cn/ac/lz233/tarnhelm/view/: EditText.kt
app/src/main/java/cn/ac/lz233/tarnhelm/xposed/: Config.kt  XposedEntry.kt
app/src/main/java/cn/ac/lz233/tarnhelm/xposed/app/: Android.kt  Self.kt
app/src/main/java/cn/ac/lz233/tarnhelm/xposed/module/: Android.kt  Self.kt  SystemUI.kt
app/src/main/java/cn/ac/lz233/tarnhelm/xposed/util/: AMSHelper.kt  KotlinXposedHelper.kt  ModuleBridgeHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_check_circle.xml  ic_copy.xml  ic_error.xml  ic_extension.xml  ic_icon.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_paste.xml  ic_rule.xml  ic_rule_folder.xml  ic_save.xml
app/src/main/res/layout/: activity_extensions.xml  activity_main.xml  activity_rules.xml  activity_settings.xml  dialog_about.xml  dialog_add.xml  dialog_edit.xml  dialog_parameter_rule_add.xml  dialog_parameter_rule_edit.xml  dialog_redirect_rule_add.xml  dialog_redirect_rule_edit.xml  dialog_regex_rule_add.xml  dialog_regex_rule_edit.xml  fragment_backup.xml  fragment_parameter_rules.xml  fragment_redirect_rules.xml  fragment_regex_rules.xml  item_extension.xml  item_parameter_rule.xml  item_redirect_rule.xml  item_regex_rule.xml  item_rule.xml  m3_icon_frame_open.xml  m3_preference.xml  m3_preference_category.xml
app/src/main/res/layout-land/: activity_main.xml  activity_rules.xml  activity_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v32/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/main/res/values-yue-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  preferences.xml  shortcuts.xml
app/src/test/java/cn/ac/lz233/tarnhelm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cn/ac/lz233/tarnhelm/: ExampleInstrumentedTest.kt
base/src/test/java/cn/ac/lz233/tarnhelm/: ExampleUnitTest.kt
hidden-api/: build.gradle
hidden-api/src/androidTest/java/cn/ac/lz233/tarnhelm/hidden_api/: ExampleInstrumentedTest.kt
hidden-api/src/main/java/android/app/: AppOpsManagerHidden.java
hidden-api/src/test/java/cn/ac/lz233/tarnhelm/hidden_api/: ExampleUnitTest.kt
shizuku-service/: build.gradle
shizuku-service/src/androidTest/java/cn/ac/lz233/tarnhelm/shizuku_service/: ExampleInstrumentedTest.kt
shizuku-service/src/main/aidl/cn/ac/lz233/tarnhelm/service/: IClipboardShizukuService.aidl  ShizukuCallback.aidl
shizuku-service/src/main/java/cn/ac/lz233/tarnhelm/service/: ClipboardShizukuService.kt
shizuku-service/src/test/java/cn/ac/lz233/tarnhelm/shizuku_service/: ExampleUnitTest.kt
(+16 files in other folders)
