// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'dev.rikka.tools.materialthemebuilder' version '1.3.1'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
