plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dev.rikka.tools.refine' version '4.4.0'
}

android {
    namespace 'cn.ac.lz233.tarnhelm.shizuku_service'
    compileSdk 35

    defaultConfig {
        minSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        configureEach {
            buildConfigField 'String', 'APPLICATION_ID', '"cn.ac.lz233.tarnhelm"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
}

dependencies {
    compileOnly project(":hidden-api")

    implementation "dev.rikka.tools.refine:runtime:4.4.0"

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}