plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        Date date = new Date()
        applicationId "cn.ac.lz233.tarnhelm"
        minSdk 27
        targetSdk 33
        versionCode = date.format("yyyyMMdd").toInteger()
        versionName "1.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions = ["version"]
    productFlavors {
        github {
            buildConfigField 'String', 'FLAVOR', '"github"'
        }
        google {
            buildConfigField 'String', 'FLAVOR', '"google"'
        }
        fdroid {
            buildConfigField 'String', 'FLAVOR', '"fdroid"'
        }
        coolapk {
            buildConfigField 'String', 'FLAVOR', '"coolapk"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            excludes += []
        }
        resources {
            excludes += ['META-INF/**', 'kotlin/**', 'okhttp3/**', 'org/**', '**.properties', '**.bin']
        }
    }
    namespace 'cn.ac.lz233.tarnhelm'
}

configurations.configureEach {
    exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    ksp 'androidx.room:room-compiler:2.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    githubImplementation 'com.microsoft.appcenter:appcenter-analytics:5.0.1'
    githubImplementation 'com.microsoft.appcenter:appcenter-crashes:5.0.1'
    googleImplementation 'com.microsoft.appcenter:appcenter-analytics:5.0.1'
    googleImplementation 'com.microsoft.appcenter:appcenter-crashes:5.0.1'
    coolapkImplementation 'com.microsoft.appcenter:appcenter-analytics:5.0.1'
    coolapkImplementation 'com.microsoft.appcenter:appcenter-crashes:5.0.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
