<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settingsWorkModeTitle">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="workModeEditTextMenu"
            android:title="@string/settingsWorkModeEditTextMenu" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="workModeCopyMenu"
            android:title="@string/settingsWorkModeCopyMenu" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="workModeShare"
            android:title="@string/settingsWorkModeShare" />

        <rikka.material.preference.MaterialSwitchPreference
            android:key="workModeXposed"
            android:title="@string/settingsWorkModeXposed" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settingsBehavior">
        <rikka.material.preference.MaterialSwitchPreference
            android:key="exportRulesAsLink"
            android:title="@string/settingsBehaviorExportRulesAsLink" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="analytics"
            android:title="@string/settingsBehaviorAnalytics" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="crashes"
            android:title="@string/settingsBehaviorCrashes" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settingsOthersTitle">
        <Preference
            android:key="telegramChannel"
            android:summary="@string/settingsOthersTelegramChannelSummary"
            android:title="@string/settingsOthersTelegramChannelTitle" />

        <Preference
            android:summary="@string/settingsOthersTranslatorSummary"
            android:title="@string/settingsOthersTranslatorTitle" />
    </PreferenceCategory>
</PreferenceScreen>