<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statusErrorCardView"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/md_theme_errorContainer"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp">

                <View
                    android:id="@+id/statusErrorIconView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_error"
                    android:backgroundTint="@color/md_theme_onErrorContainer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusErrorTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/statusErrorIconView"
                    android:text="@string/mainStatusTitle"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/md_theme_onErrorContainer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusSummaryErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statusErrorTitleTextView"
                    android:layout_alignStart="@id/statusErrorTitleTextView"
                    android:layout_marginTop="5dp"
                    android:text="@string/mainStatusErrorSummary"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_onErrorContainer" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statusPassCardView"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/md_theme_passContainer"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/statusPassIconView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_theme_onPassContainer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusPassTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/statusPassIconView"
                    android:text="@string/mainStatusTitle"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/md_theme_onPassContainer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusPassSummaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statusPassTitleTextView"
                    android:layout_alignStart="@id/statusPassTitleTextView"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_onPassContainer" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rulesCardView"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rulesIconView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_rule_folder"
                    app:tint="?attr/colorOnSecondaryContainer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rulesTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/rulesIconView"
                    android:text="@string/mainRulesTitle"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorOnSecondaryContainer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rulesSummaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rulesTitleTextView"
                    android:layout_alignStart="@id/rulesTitleTextView"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnSecondaryContainer" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsCardView"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_settings"
                    android:backgroundTint="?attr/colorOnSurface" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:text="@string/mainSettingsTitle"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/websiteCardView"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_open"
                    android:backgroundTint="?attr/colorOnSurface" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:text="@string/mainWebsiteTitle"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutCardView"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_info"
                    android:backgroundTint="?attr/colorOnSurface" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:text="@string/mainAboutTitle"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>